#config information for application
spring.application.name=employee-service
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
##Config MySQL Database
spring.datasource.username=root
spring.datasource.password=Minh17092002@
spring.datasource.url=jdbc:mysql://localhost:3306/EmployeeDB?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Config JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Config port zipkin
spring.zipkin.base-url=http://localhost:9411

#Config file log
logging.file.name=F:/learn-web-full/be-java/microservice/logs/logELk.log