# Microservice-Library-Management

project/apigateway/: pom.xml
project/apigateway/src/main/java/com/learnmicroserive/apigateway/: ApigatewayApplication.java
project/apigateway/src/main/java/com/learnmicroserive/apigateway/config/: AuthFilter.java
project/apigateway/src/main/resources/: application.yml
project/apigateway/src/test/java/com/learnmicroserive/apigateway/: ApigatewayApplicationTests.java
project/bookservice/: pom.xml
project/bookservice/src/main/java/com/learnmicroserive/bookservice/: BookserviceApplication.java
project/bookservice/src/main/java/com/learnmicroserive/bookservice/command/aggregate/: BookAggregate.java
project/bookservice/src/main/java/com/learnmicroserive/bookservice/command/command/: CreateBookCommand.java  DeleteBookCommand.java  UpdateBookCommand.java
project/bookservice/src/main/java/com/learnmicroserive/bookservice/command/controller/: BookCommandController.java
project/bookservice/src/main/java/com/learnmicroserive/bookservice/command/data/: Book.java  BookRepository.java
project/bookservice/src/main/java/com/learnmicroserive/bookservice/command/event/: BookCreateEvent.java  BookDeleteEvent.java  BookEventsHandler.java  BookUpdateEvent.java
project/bookservice/src/main/java/com/learnmicroserive/bookservice/command/model/: BookRequestModel.java
project/bookservice/src/main/java/com/learnmicroserive/bookservice/config/: AxonConfig.java
project/bookservice/src/main/java/com/learnmicroserive/bookservice/query/controller/: BookQueryController.java
project/bookservice/src/main/java/com/learnmicroserive/bookservice/query/model/: BookResponseModel.java
project/bookservice/src/main/resources/: application.properties
project/bookservice/src/main/resources/db/changelog/: book-changelog-create.xml  changelog-master.xml
project/bookservice/src/test/java/com/learnmicroserive/bookservice/: BookserviceApplicationTests.java
project/borrowingservice/: pom.xml
project/borrowingservice/src/main/java/com/learnmicroserive/borrowingservice/: BorrowingserviceApplication.java
project/borrowingservice/src/main/java/com/learnmicroserive/borrowingservice/config/: AxonConfig.java
project/borrowingservice/src/main/resources/: application.properties
project/borrowingservice/src/test/java/com/learnmicroserive/borrowingservice/: BorrowingserviceApplicationTests.java
project/commonservice/: pom.xml
project/commonservice/src/main/java/com/learnmicroserive/commonserive/: CommonserviceApplication.java
project/commonservice/src/main/java/com/learnmicroserive/commonserive/command/: RollBackStatusBookCommand.java  UpdateStatusBookCommand.java
project/commonservice/src/main/java/com/learnmicroserive/commonserive/events/: BookRollBackStatusEvent.java  BookUpdateStatusEvent.java
project/commonservice/src/main/java/com/learnmicroserive/commonserive/model/: BookResponseCommonModel.java  EmployeeResponseCommonModel.java
project/commonservice/src/main/java/com/learnmicroserive/commonserive/query/: GetDetailBookQuery.java  GetDetailEmployeeQuery.java
project/commonservice/src/test/java/com/learnmicroserive/commonservice/: CommonserviceApplicationTests.java
project/discoveryserver/: pom.xml
project/discoveryserver/src/main/java/com/learnmicroserive/discoveryserver/: DiscoveryserverApplication.java
project/discoveryserver/src/test/java/com/learnmicroserive/discoveryserver/: DiscoveryserverApplicationTests.java
project/employeeservice/: pom.xml
project/employeeservice/src/main/java/com/learnmicroserive/employeeservice/: EmployeeserviceApplication.java
project/employeeservice/src/main/java/com/learnmicroserive/employeeservice/config/: AxonConfig.java
project/employeeservice/src/main/resources/: application.properties
project/employeeservice/src/test/java/com/learnmicroserive/employeeservice/: EmployeeserviceApplicationTests.java
project/notificationservice/: pom.xml
project/notificationservice/src/main/java/com/learnmicroserive/notificationservice/: NotificationserviceApplication.java
project/notificationservice/src/main/java/com/learnmicroserive/notificationservice/config/: Config.java
project/notificationservice/src/main/java/com/learnmicroserive/notificationservice/model/: EmployeeResponse.java  Message.java
project/notificationservice/src/main/resources/: application.properties
project/notificationservice/src/test/java/com/learnmicroserive/notificationservice/: NotificationserviceApplicationTests.java
project/userservice/: pom.xml
project/userservice/src/main/java/com/learnmicroservice/userservice/: UserserviceApplication.java
project/userservice/src/main/java/com/learnmicroservice/userservice/controller/: UserController.java
project/userservice/src/main/java/com/learnmicroservice/userservice/data/: User.java
project/userservice/src/main/java/com/learnmicroservice/userservice/model/: UserDTO.java
project/userservice/src/main/java/com/learnmicroservice/userservice/repository/: UserRepository.java
project/userservice/src/main/java/com/learnmicroservice/userservice/security/: SecurityConfig.java
project/userservice/src/main/java/com/learnmicroservice/userservice/service/: IUserService.java  UserService.java
project/userservice/src/main/java/com/learnmicroservice/userservice/utils/: Constant.java
project/userservice/src/main/resources/: local.env
project/userservice/src/test/java/com/learnmicroservice/userservice/: IntegrationTest.java  UserControllerTest.java  UserServiceTest.java  UserserviceApplicationTests.java
project/userservice/src/test/resources/: application.properties  local.env
(+43 files in other folders)
