#Receive message by topic has name "doanminh"
spring.cloud.stream.bindings.input.destination=doanminh
spring.cloud.stream.bindings.input.content-type=application/json
server.port = 9007
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= debug
logging.level.root= info
spring.application.name=notification-service

#Config port zipkin
spring.zipkin.base-url=http://localhost:9411
